.action 
    display: flex
    justify-content: center
    &__block
        margin-right: 23px
        &--item 
            display: inline-block
            width: 3px
            height: 3px
            border-radius: 50%
            background: #DADADA
            margin-right: 1px