.btn 
    color: $white
    cursor: pointer
    &_
        &white
            padding: 6px 16px 8px 12px
            color: #3C52C9
            font: bold 12.6px $main
            line-height: 13px
            letter-spacing: 0.1176px
            background: $white
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.110479)
            border-radius: 3px
            border: 1px solid #3C52C9
        &search 
            background: currentColor
            color: inherit
        &i 
          margin-right: 5px
.i 
    display: inline-block
    font-style: normal
    position: relative
    top: -.7px
    &_arrow 
       width: 5px
       height: 5px
       border-right: .8px solid #3C52C9
       border-top: .8px solid #3C52C9
       transform: rotate(-135deg)