.row
    padding: 18px 0 15px
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
    &_
        &header 
            padding: 16px 0 20px
            margin-bottom: 10px
            box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.0872962)
        &bg
            background: lighten(#3d61ff, 37%)
    &__block 
        width: 100%
        min-width: 100px
        &_
            &title 
                max-width: 100px
            &role 
                max-width: 145px
                text-transform: uppercase
            &service 
                max-width: 130px
            &company 
                max-width: 135px
            &status 
                max-width: 150px
            &date 
                max-width: 128px
            &active
                padding-right: 20px
                max-width: 195px
                text-align: center
                