.status 
    color: #86EE82
    &_danger 
        color:#FF5867

    &__text 
        display: inline-block
        vertical-align: middle
        color: inherit
        &:after 
            content: ''
            display: inline-block
            width: 10px
            height: 10px
            background: currentColor
            border-radius: 50%
            margin-left: 7px
            transform: translateY(-10%)