$blue: #3D61FF
$grey: rgba(255, 255, 255, 0.695029)
$white: #FFFFFF
$text: rgba(0, 0, 0, 0.5)

$blueGradient: radial-gradient(1613.51px at 50% 0%, #3C52C9 0%, #6B7DEA 100%)

$rowShadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
$headerShadow: 0px 2px 4px rgba(0, 0, 0, 0.0465919)