@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700')
@import "_variables/_index"
@import '_mixins/index'
@import "_components/_index"
@import "_base/reset"

.container 
    max-width: 1280px
    margin: 0 auto
    padding: 0 20px
    height: 100%
.main 
    height: 100%
    width: 100%
    height: 710px
    &__
        &wrapper 
            height: 100%
            display: flex
        &aside 
            width: 100%
            max-width: 218px
            background: $blueGradient
        &content 
            width: 1068px
.aside 
    &__
        &wrapper 
            padding: 10px 0 0 25px
    
        &header 
            display: flex
            align-items: center
    
        &title
            margin-left: 10px
            padding-bottom: 10px 
            display: block
            font:  bold 19px $main
            color: $white
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0547158)
        &nav 
            margin-top: 36px
.content 
    padding-top: 13px
    &__
        &header 
            padding: 0  0 15px 12px
            display: flex
            align-items: center
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0465919)
        &btn 
           padding: 6px 16px 8px 12px 
        &title 
            margin-left: 20px
            flex: 1 0 auto
            font:  bold 16px $main
            color: #6B7DEA
            text-transform: uppercase
            text-align: center
        &search-block 
            margin-top: 25px
            margin-left: 15px
            margin-right: 7px
        &table 
            margin-left: 15px
            max-width: 1010px
            margin-top: 25px
            background: #FFFFFF
            border: 0.5px solid rgba(0, 0, 0, 0.0485734)
            box-sizing: border-box
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
            border-radius: 5px
            color: rgba(0, 0, 0, 0.5)
.nav 
    color: rgba(255, 255, 255, 0.695029)
    &_sub 
        margin-top: 10px
        padding-left: 15px
        font: bold 13px $main
        li 
            margin: 0
            padding: 0
            margin-top: 20px
    &__
        &list 
            font: bold 15px $main
        &item 
            display:block
            margin-bottom: 10px
            padding: 0 0 10px 25px
            font: bold 15px $main
            line-height: 15px
            cursor: pointer
            transition: color .2s
            &:hover 
                color: $white
            &_active > ul li 
                color: $white
            &_active 
                color: $white

.search-block 
    &__
        &wrapper 
            display: flex
            align-items: center
        &form 
            max-width: 280px
        &info 
            margin-left: 20px
            font: bold 14px $main
            line-height: 14px
            letter-spacing: 0.130667px
        &btn 
            margin-left: auto
            padding: 5px 0
            flex: 0 1 108px
           
.form 
    width: 280px
    background: #FFFFFF
    border: 0.5px solid rgba(0, 0, 0, 0.0485734)
    box-sizing: border-box
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
    border-radius: 2px
    &__
        &field
            padding: 13px 0px 13px 18px
            width: 100%
            position: relative
            color: rgba(0, 0, 0, 0.137596)
    
        &input 
            max-width: 170px
            font: bold 13px $main
            border: none
            line-height: normal
            &::placeholder 
                color: rgba(0, 0, 0, 0.137596)
        
        &i 
            position: absolute
            top: 50%
            right: 18px
            transform: translateY(-50%)
            cursor: pointer
.info 
    &__
        &num 
            color: #3C52C9
        &text 
            margin-left: 7px
            color: rgba(0, 0, 0, 0.365093)
.text 
    &_uppercase 
        text-transform: uppercase
.table 
    background: #FFFFFF
    border: 0.5px solid rgba(0, 0, 0, 0.0485734)
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
    border-radius: 5px
    &__row 
        display: flex
        justify-content: space-around
        font: 14px $main



        

       
    

        
    

    
   

    


    
