body, html
	display: flex
	flex-direction: column
	font-family: "RobotoRegular", sans-serif
	font-size: 16px
	justify-content: space-between
	margin: 0
	min-height: 100vh
	overflow-x: hidden
	padding: 0
	width: 100%

*
	box-sizing: border-box

a, input, textarea, button
	text-decoration: none
	&:hover, &:focus
		outline: none

* 
	box-sizing: border-box




p 
	margin: 0
	padding: 0



ul 
	margin: 0
	padding: 0
	
	li 
		display: block
	
