.button__i
  display: flex
  align-items: center
  color: blue
  background: orange
  width: 40px
  height: 20px
  text-align: center
  &_big
    width: 100px
    height: 50px

.i 
  display: inline-block
  font-style: normal
  position: relative
  top: -.7px
  &_arrow 
    width: 5px
    height: 5px
    border-right: .8px solid #3C52C9
    border-top: .8px solid #3C52C9
    transform: rotate(-135deg)